ListBoxComboBox/MainWindow.xaml

<Window x:Class="ListBoxComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="GreenBoldFont" TargetType="{x:Type Control}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="ForestGreen"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style x:Key="OliveBoldFont" TargetType="{x:Type Control}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Olive"/>
                <Setter Property="Margin" Value="3,0,3,0"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0" Background="AliceBlue">
            <Label Style="{StaticResource GreenBoldFont}">Imię:</Label>
            <TextBox x:Name="fName" Style="{StaticResource OliveBoldFont}"
                     Text="{Binding ElementName=pListBox, Path=SelectedItem.FirstName, Mode=OneWay}"/>
            <Label Style="{StaticResource GreenBoldFont}">Nazwisko:</Label>
            <TextBox x:Name="lName" Style="{StaticResource OliveBoldFont}"
                     Text="{Binding ElementName=pListBox, Path=SelectedItem.LastName, Mode=OneWay}"/>
            <Label Style="{StaticResource GreenBoldFont}">Wykształcenie:</Label>
            <ComboBox x:Name="education" Style="{StaticResource OliveBoldFont}"
                      Text="{Binding ElementName=pListBox, Path=SelectedItem.Education, Mode=OneWay}"></ComboBox>
            <Button Style="{StaticResource GreenBoldFont}" Click="AddPerson">Dodaj osobę</Button>
            <Button Style="{StaticResource GreenBoldFont}" Click="EditPerson">Edytuj osobę</Button>
            <Button Style="{StaticResource GreenBoldFont}" Click="RemovePerson">Usuń osobę</Button>
        </StackPanel>

        <ListBox x:Name="pListBox" Grid.Column="1" Background="#FFFCF8F2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Foreground" Value="DarkGoldenrod"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="FontSize" Value="15"/>
                        </MultiTrigger>

                        <DataTrigger Binding="{Binding Path=Education}" Value="podstawowe">
                            <Setter Property="Background" Value="Bisque"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Education}" Value="średnie">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Education}" Value="wyższe">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="itemFName" Text="{Binding FirstName}" Width="100"/>
                        <TextBlock x:Name="itemLName" Text="{Binding LastName}" Width="100"/>
                        <TextBlock x:Name="itemEdu" Text="{Binding Education}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
